<html>
<head>
<style>
body {background-color:black; 
      background-image: url("back.jpg");
      background-repeat:no-repeat; 
      background-position:top center;
      background-size:1400px; 2700px}

/* Style the links inside the navigation bar */
.topnav a {
float: right;
color:white;
background-color:black;
width:90px;
text-decoration:none;
text-align:center;
padding:10px;
font-size: 17px;}


/* Change the color of links on hover */
.topnav a:hover {
  background-color:DarkSalmon;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: green;
  color: white;
}
.header {
margin-top: 3rem;
padding: 10px;
height: 250px;
text-align:center;
background-color: rgba(0,0,0,0.5);
font-size: 24px;
text-shadow: 4px 3px 2px #332900;
}
hr{ width: 70%;
margin-left: auto;
margin-right: auto;
color:rgba(255, 99, 71,0.6);}
/*a {color:white;
background-color:black;
width:90px;
text-decoration:none;
text-align:center;
padding:10px;}*/

.intro {
margin:40px;
padding: 10px;
text-align:left;
background-color: rgba(255, 99, 71, 0.3);
font-size: 17px;
text-shadow: 4px 3px 2px black;
}

.container {
  display: grid; 
  grid-auto-rows: 1fr; 
  grid-template-columns: repeat(6, 1fr); 
  gap: 0px 14px; 
  overflow-x:scroll;
}



.item1{
  transition: transform .5s ease;
}
.item1:hover{
  transform: scale(1.5);
}

/*.item7 {
  grid-area: 1 / 3 / 4 / 4;
}*/

table, td {
  border: 3px solid blue;
  border-collapse: collapse;
}
.vanhead {
margin-left:30px;
  color:white;
 text-align:left; font-size:60px; text-transform:uppercase; color:white; letter-spacing:2px;
  font-family:"Century Gothic", serif; font-weight:400;
    background-image: linear-gradient(45deg, #ffcc00, #0066ff 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}



.van{
margin-right:48%;
font-family:"Book Antiqua";
padding: 30px;
text-align: left;
background-color: rgb(0, 102, 102,.5);
font-size: 18px;
text-shadow: 4px 3px 2px black;
line-height:35px;
} 
</style>

</head>
<title>Museum of muses</title>
<body>
  <head>
    <meta charset="UTF-8">
    <title> Navigation Menu  </title>
    <link rel="stylesheet" href="navigation menu.css">
   
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">Museum of Muses</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Menu</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li>
            <a href="#"> Donation</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
              
                 
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Buy from us</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              
            </ul>
          </li>
          <li><a href="#">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
  <script src="navigation menu.js"></script>

</body>
</div> 
<br>
<div class="header">
<h1><font color="#ffeb99" face="garamond">Museum of Historical Art</font></h1>
<hr>
<p id="p1">
<small><font color="#ffddcc"><i>“It is only through Art and through Art only that we can realize our perfection; 
<br>Through Art and art only that we can shield ourselves from the sordid perils of actual existence.”<br></i>
- Oscar Wilde</font></small>
</p>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="intro"><font color="#ffddcc" face="Constantia"><p align="center">
<a id="home">This Virtual Art Gallery welcomes all people to explore and experience art, creativity, and our shared humanity.
Art can be hard to define in the first place, perhaps it’s in the eye of the beholder, but there is a general consensus which artists have made (and are currently making) a lasting impact on their respective mediums. Whether you’re an art lover or not, you should know these artists for their achievements and their famous works of art. From iconic paintings to famous sculptures, these artists have produced works that stand the test of time.
<br>
It’s an amazing experience when you see a work of art by Da Vinci, Van Gogh, Monet, or Degas in person. If you’re inspired by this list of amazing artists, explore our virtual art gallery to learn about these artists who have created history.
</a></p></font></div>
<div><center><font color="#ffddcc" size="5px"><i>Select the artist you want to view</i></font></center></div><br><br>
<div class="container">
  <div><a href='#VanGogh'><img height=341px width=256px src="vincent.jpg"></a>
  </div>
  <div><img height=341px width=256px src="mona.jpg">
  </div>
  <div><img height=341px width=256px src="marble.jpg">
  </div>
  <div><img height=341px width=256px src="teresa.jpg">
  </div>
  <div><img height=341px width=256px src="umbrella.jpg">
  </div>
  <div><img height=341px width=256px src="doll.jpg">
  </div>
</div>
<br><br>


<hr width="40px">
<table align="right" border="2px" >
<tr>
<td>
<img class="item1" title="Painting: Café Terrace at Night" height=500px width=294px src="shop.jpg">
</td>
<td>
<img class="item1" title="Painting: Almond Blossoms" height=500px width=294px src="flower.jpg">
</td>
</tr>
<tr>
<td colspan="2"><img class="item1" title="Painting: Starry Night" height=329px width=590px src="sky.jpg"></td>
</tr>
</table>

<h2 class="vanhead" a id="VanGogh">Vincent Van Gogh</h2>
<p class="van"><font color="white">
Vincent Willem van Gogh was a Dutch Post-Impressionist painter who posthumously became one of the most famous and influential figures in Western art history. In a decade, he created about 2,100 artworks, including around 860 oil paintings, most of which date from the last two years of his life. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork that contributed to the foundations of modern art. Not commercially successful, he struggled with severe depression and poverty, eventually leading to his suicide at age thirty-seven.
Born into an upper-middle-class family, Van Gogh drew as a child and was serious, quiet, and thoughtful. As a young man, he worked as an art dealer, often traveling, but became depressed after he was transferred to London. He turned to religion and spent time as a Protestant missionary in southern Belgium. He drifted in ill health and solitude before taking up painting in 1881, having moved back home with his parents. His younger brother Theo supported him financially, and the two kept a long correspondence by letter.
</font>
</p>
<hr width="40px">
</body>
</html>